<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_screen_background" >
	<ScrollView
		android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    	<LinearLayout
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent">
    	
    	
    <TextView
    	style="@style/label"  		
 		android:text="Make:" />
	<Spinner
		style="@style/sellCarInput"
    	android:id="@+id/inputMake"
    	android:prompt="@string/category_prompt" />	   	
	<TextView
		style="@style/label"
		android:text="Model:" />
   	<Spinner
   		style="@style/sellCarInput"			
    	android:id="@+id/inputModel"
    	android:prompt="@string/category_prompt" />	   		  	
 	<TextView
		style="@style/label"
   		android:text="Year:" />	
	<Spinner
		style="@style/sellCarInput"
   		android:id="@+id/inputYear"
   		android:inputType="number|phone" />
   	<TextView
		style="@style/label"
   		android:text="Asking price:" />	
	<EditText
		style="@style/sellCarInput"	
   		android:id="@+id/inputPrice"
   		android:inputType="number|phone" />
	<TextView
		style="@style/label"
   		android:text="Milage:" />	
	<EditText
		style="@style/sellCarInput"
   		android:id="@+id/inputMilage"
   		android:inputType="number|phone" />
	<TextView
		style="@style/label"
   		android:text="Trim:" />	
	<Spinner
		style="@style/sellCarInput"	
   		android:id="@+id/inputTrim" />
	<TextView
		style="@style/label"
   		android:text="Body Style:" />	
	<Spinner
		style="@style/sellCarInput"
   		android:id="@+id/inputBodyStyle" />
	<TextView
		style="@style/label"
   		android:text="VIN" />	
	<EditText
		style="@style/sellCarInput"	
   		android:id="@+id/inputVIN"
   		android:inputType="text" />
	<TextView		
		style="@style/label"
   		android:text="Doors:" />	
	<Spinner
		style="@style/sellCarInput"	
   		android:id="@+id/inputDoors" />
	<TextView
		style="@style/label"
   		android:text="Engine Cylinders:" />	
	<Spinner
		style="@style/sellCarInput"
   		android:id="@+id/inputEngineCylinders" />
	</LinearLayout>
    </ScrollView>  	   
</LinearLayout>
